<!-- Hrishikesh Hiraskar -->
<!-- 15CO121             -->
<!-- 29/3/17             -->
<!DOCTYPE html>
<html>
<head>
	<title>SimOS - File Allocation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
	<style>

		body {
			margin: 0;
			padding: 0;
		}

		.head {
			width: 100%;
			padding: 2%;
			padding-bottom: 10%;
		}

		#storage {
			position: relative;
			width: 100%;
			height: 50px;
			background: #dddddd;
		}

		.size-line {
			font-size: 50%;
			margin: 0;
			padding: 0;
		}

		.file-block {
			position: absolute;
			top: 0;
			height: 100%;
			margin: 0;
			padding: 0;
			font-size: 50%;
		}

		.file-block .size {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.file-block .start {
			position: absolute;
			top: 0;
			left: 0;
			padding: 5px;
		}

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<script type="text/javascript">

		var SIZE     = 64;
		var n_blocks = 0;
		var color    = ['red', 'deep-purple', 'light-blue', 'green', 'yellow', 'deep-orange', 'blue-grey'];

		function S(id){
			return document.getElementById(id)
		}

		function add_file_block(start, size){
			left  = start / 64 * 100;
			width = size / SIZE * 100;
			$('#storage').append('<div class="card '+color[n_blocks]+' file-block"><div class="card-content"></div></div>');
			$('.'+color[n_blocks]).css({'left': left+'%', 'width': width+'%'});
			$('.'+color[n_blocks]).append('<div class="start">'+start+'</div><div class="size">'+size+'</div>');
			n_blocks++;
		}

		function to_int(output){
			for(var i=0;i<output.length;i++)
				output[i] = parseInt(output[i]);
			return output.slice(0, output.length-1);
		}

		function handle_output(output){
			output  = to_int(output);
			starts  = []
			sizes   = []
			for(var i=0;i<output.length;i++)
				if(i%2) starts.push(output[i]);
				else    sizes.push(output[i]);
			S('storage').innerHTML = "";
			n_blocks = 0;
			console.log(starts);
			console.log(sizes);
			for(var i=0;i<starts.length;i++)
				add_file_block(starts[i], sizes[i]);
		}

		function add_file(){
			size  = S('file-size').value;
			input = '1 file '+size;
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
			    if (xhr.readyState == XMLHttpRequest.DONE) {
			    	output = xhr.responseText;
			    	console.log(output)
			    	handle_output(output.split(' '));
					window.scrollTo(0,document.body.scrollHeight);
			    }
			}
			xhr.open('GET', '/file_allocation/execute?input='+input, true);
			xhr.send();
		}


	</script>

</head>
<body>
	<div class="head teal white-text" ><h1> File Allocation </h1></div>
	<div class="container" style="margin-top : -8%;">
		<div class="card" >
			<div class="card-content">
				<div class="row">
					<div class="col s6">Contiguos File Allocation</div>
				</div>
				<div class="row size-line"> 
					<div class="col s1">0</div>
					<div class="col s11 right-align">63</div>
				</div>
				<div class="col" id="storage"></div>
				<div class="row">
					<div class="col s4">
						<div class="input-field">
							<input class="validate" type="text" id="file-size"/>
							<label for="file-size">File Size</label>
							<a class="btn waves-effect waves-effect-light teal" onclick="add_file()"><i class="material-icons right">add</i>Add</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>