<!-- Hrishikesh Hiraskar -->
<!-- 15CO121             -->
<!-- 3/4/17             -->
<!DOCTYPE html>
<html>
<head>
	<title>SimOS - Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
	<style>

		body {
			margin: 0;
			padding: 0;
			background-image: url(images/bg.jpg);
			background-size: 100% auto;
			background-repeat: no-repeat;
			overflow: hidden;
		}

		.watermark {
			position: absolute;
			bottom: 180px;
			right: 4%;
			font-size: 500%;
			color: rgba(255, 255, 255, 0.4);
			font-weight: 100 !important;
		}

		.dock {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 160px;
			background: rgba(255, 255, 255, 0.3);
			text-align: center;
			padding-top: 20px;
			-webkit-transition: all .3s ease-out;
			-o-transition: all .3s ease-out;
			transition: all .3s ease-out;
		}

		.dock .row {
			width: 60%;
		}

		.dock img {
			width: 70px;
			height: 70px;
		}

		.arrow {
			display: table-cell;
			position: absolute;
			bottom: 170px;
			left: 50%;
			transform: translateX(-50%);
			width: 20px;
			height: 20px;
			text-align: center;
			vertical-align: middle;
			color: white;
		}

		.navbar {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px;
			text-align: center;
			font-size: 20pt;
			padding-top: 4px;
		}

		.navbar a {
			padding-left: 7%;
			padding-right: 7%;
			color: white;
		}

		.apps .head {
			position: absolute;
			top: 25px;
			left: 50%;
			transform: translateX(-50%);
			font-size: 300%;
			font-weight: 100 !important;
		}

		.datetime {
			position: absolute;
			top: 25%;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			color: white;
		}

		#clock {
			font-weight: 100 !important;
			font-size: 600%;
		}

		#date {
			position: absolute;
			top: 85%;
			left: 50%;
			width: 100%;
			transform: translateX(-50%);
		}

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script type="text/javascript">

		function open_app_drawer(){
			$('.dock').css({'height': '100%', 'background': 'rgb(255, 255, 255)'});
			$('.apps').css({'opacity': '1', 'display': 'block'});
			$('#dock').css({'opacity': '0'});
			$('.navbar').css({'background': 'rgba(0, 0, 0, 0.5)'});
			$('.navbar .back').attr('href', 'javascript: close_app_drawer()');
		}

		function close_app_drawer(){
			$('.dock').css({'height': '160px', 'background': 'rgba(255, 255, 255, 0.3)'});
			$('.apps').css({'opacity': '0', 'display': 'none'});
			$('#dock').css({'opacity': '1'});
			$('.navbar').css({'background': 'rgba(0, 0, 0, 0)'});
		}

		function startTime() {
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			h = h%12;
			if(h==0) h=12;
			document.getElementById('clock').innerHTML = h + ":" + m;
			var t = setTimeout(startTime, 500);
		}

		function checkTime(i) {
			if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
			return i;
		}

		function init(){
			startTime();
			var d = new Date();
			document.getElementById('date').innerHTML = d.toDateString();
		}


	</script>

</head>
<body onload="init()">

	<div class="status-bar">

	<div class="watermark">SimOS</div>

	<div class="datetime">
		<div id="clock"></div>
		<div id="date"></div>
	</div>

	<a class="arrow" href="javascript: open_app_drawer()">
		<i class="material-icons">keyboard_arrow_up</i>
	 </a>

	<div class="dock">
		<div class="row" id="dock">
			<div class="col s1"></div>
			<div class="col s2">
				<a href=""><img src="images/disk.svg"/></a>
			</div>
			<div class="col s2">
				<a href=""><img src="images/process.svg"/></a>
			</div>
			<div class="col s2">
				<a href=""><img src="images/terminal.svg"/></a>
			</div>
			<div class="col s2">
				<a href=""><img src="images/file.svg"/></a>
			</div>
			<div class="col s2">
				<a href=""><img src="images/lock.svg"/></a>
			</div>
			<div class="col s1"></div>
		</div>
		<div class="apps" style="opacity: 0; display: none;">
			<div class="head blue-grey-text">Apps</div>
			<div class="row">
				<div class="col s1"></div>
			<div class="col s2">
				<a href=""><img src="images/disk.svg"/></a><br>
				Disk Scheduling
			</div>
			<div class="col s2">
				<a href=""><img src="images/process.svg"/></a><br>
				Process Scheduling
			</div>
			<div class="col s2">
				<a href=""><img src="images/terminal.svg"/></a><br>
				Terminal
			</div>
			<div class="col s2">
				<a href=""><img src="images/file.svg"/></a><br>
				File Allocation
			</div>
			<div class="col s2">
				<a href=""><img src="images/lock.svg"/></a><br>
				Dead Lock
			</div>
			<div class="col s1"></div>
			</div>
		</div>
	</div>

	<div class="navbar">
		<div>
			<a href="#!" class="waves-effect waves-light back"><i class="material-icons">arrow_back</i></a>
			<a href="#!" class="waves-effect waves-light home"><i class="material-icons">radio_button_unchecked</i></a>
			<a href="#!" class="waves-effect waves-light recents"><i class="material-icons">check_box_outline_blank</i></a>
		</div>
	</div>

</body>
</html>