<!-- Hrishikesh Hiraskar -->
<!-- 15CO121             -->
<!-- 29/3/17             -->
<!DOCTYPE html>
<html>
<head>
	<title>SimOS - Team</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
	<style>

		body {
			margin: 0;
			padding: 0;
			background: rgb(233, 234, 237);
		}

		.head {
			width: 100%;
			padding: 2%;
			padding-bottom: 10%;
		}

		.member {
			position: relative;
			width: 250px;
			left: 50%;
			transform: translateX(-50%);
		}

		.member img {
			width: 250px;
			height: 250px;
		}

		.member .info {
			position: absolute;
			bottom: 15px;
			left: 10px;
			text-align: left;
			line-height: 0;
			font-size: 120%;
		}

		.member .name {
			background-color: #ff9800;
			color: #ffffff;
		}

		.member .handle {
			background-color: #333;
			color: #ffffff;
		}

		.member .name, .member .handle {
			display: table-cell;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 12px;
			padding-bottom: 12px; 
		}

	</style>

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<script type="text/javascript">

	</script>

</head>
<body onload="put_blocks()">
	<div class="head teal white-text" ><h1> Credits </h1></div>
	<div class="container" style="margin-top : -8%;">
		<div class="card" >
			<div class="card-content">
				<div class="row">
					<div class="col s6"><h4>Team</h4></div>
				</div>

				<div class="row">

					<div class="col s4 center">
						<a href="https://github.com/abhis24">
							<div class="member">
								<img class="" src="images/team_abhilash.jpg">
								<div class="info">
									<div class="name"><b>ABHILASH</b> SANAP</div><br>
									<div class="handle">ABHIS24</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col s4 center">
						<a href="https://github.com/Hrily">
							<div class="member">
								<img class="" src="images/team_hrishi.jpg">
								<div class="info">
									<div class="name"><b>HRISHIKESH</b> HIRASKAR</div><br>
									<div class="handle">HRILY</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col s4 center">
						<a href="https://github.com/Jpsachin">
							<div class="member">
								<img class="" src="images/team_jay.jpeg">
								<div class="info">
									<div class="name"><b>JAY</b> PRAKASH</div><br>
									<div class="handle">JPSACHIN</div>
								</div>
							</div>
						</a>
					</div>					

				</div>

				<div class="row">

					<div class="col s4 center">
						<a href="https://github.com/manalig7">
							<div class="member">
								<img class="" src="images/team_manali.jpg">
								<div class="info">
									<div class="name"><b>MANALI</b> GALA</div><br>
									<div class="handle">MANALIG7</div>
								</div>
							</div>
						</a>
					</div>

					<div class="col s4 center">
						<a href="https://github.com/nihalakp">
							<div class="member">
								<img class="" src="images/team_nihala.jpg">
								<div class="info">
									<div class="name"><b>NIHALA</b> KARAPOOLA</div><br>
									<div class="handle">NIHALAKP</div>
								</div>
							</div>
						</a>
					</div>
					
					<div class="col s4 center">
						<a href="https://github.com/ritwix">
							<div class="member">
								<img class="" src="images/team_ritwick.jpg">
								<div class="info">
									<div class="name"><b>RITWICK</b> MISHRA</div><br>
									<div class="handle">RITWIX</div>
								</div>
							</div>
						</a>
					</div>					

					<div class="col s4 center">
						<a href="https://github.com/gunjan7paliwal">
							<div class="member">
								<img class="" src="images/team_gunjan.png">
								<div class="info">
									<div class="name"><b>GUNJAN</b> PALIWAL</div><br>
									<div class="handle">GUNJAN7PALIWAL</div>
								</div>
							</div>
						</a>
					</div>

				</div>

			</div>
		</div>
	</div>